<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="57">
            <item index="0" class="java.lang.String" itemvalue="mysqlclient" />
            <item index="1" class="java.lang.String" itemvalue="absl-py" />
            <item index="2" class="java.lang.String" itemvalue="functools32" />
            <item index="3" class="java.lang.String" itemvalue="google-pasta" />
            <item index="4" class="java.lang.String" itemvalue="protobuf" />
            <item index="5" class="java.lang.String" itemvalue="tensorflow-estimator" />
            <item index="6" class="java.lang.String" itemvalue="opt-einsum" />
            <item index="7" class="java.lang.String" itemvalue="scikit-learn" />
            <item index="8" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="9" class="java.lang.String" itemvalue="psycopg2" />
            <item index="10" class="java.lang.String" itemvalue="cycler" />
            <item index="11" class="java.lang.String" itemvalue="gast" />
            <item index="12" class="java.lang.String" itemvalue="easydict" />
            <item index="13" class="java.lang.String" itemvalue="mxnet-cu101" />
            <item index="14" class="java.lang.String" itemvalue="certifi" />
            <item index="15" class="java.lang.String" itemvalue="imutils" />
            <item index="16" class="java.lang.String" itemvalue="graphviz" />
            <item index="17" class="java.lang.String" itemvalue="pyparsing" />
            <item index="18" class="java.lang.String" itemvalue="tensorflow-gpu" />
            <item index="19" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="20" class="java.lang.String" itemvalue="h5py" />
            <item index="21" class="java.lang.String" itemvalue="wrapt" />
            <item index="22" class="java.lang.String" itemvalue="kiwisolver" />
            <item index="23" class="java.lang.String" itemvalue="simplejson" />
            <item index="24" class="java.lang.String" itemvalue="tensorboard" />
            <item index="25" class="java.lang.String" itemvalue="imageio" />
            <item index="26" class="java.lang.String" itemvalue="backports.functools-lru-cache" />
            <item index="27" class="java.lang.String" itemvalue="matplotlib" />
            <item index="28" class="java.lang.String" itemvalue="mock" />
            <item index="29" class="java.lang.String" itemvalue="enum34" />
            <item index="30" class="java.lang.String" itemvalue="idna" />
            <item index="31" class="java.lang.String" itemvalue="scikit-image" />
            <item index="32" class="java.lang.String" itemvalue="decorator" />
            <item index="33" class="java.lang.String" itemvalue="networkx" />
            <item index="34" class="java.lang.String" itemvalue="funcsigs" />
            <item index="35" class="java.lang.String" itemvalue="cloudpickle" />
            <item index="36" class="java.lang.String" itemvalue="numpy" />
            <item index="37" class="java.lang.String" itemvalue="requests" />
            <item index="38" class="java.lang.String" itemvalue="Keras-Preprocessing" />
            <item index="39" class="java.lang.String" itemvalue="backports.weakref" />
            <item index="40" class="java.lang.String" itemvalue="PyWavelets" />
            <item index="41" class="java.lang.String" itemvalue="urllib3" />
            <item index="42" class="java.lang.String" itemvalue="scipy" />
            <item index="43" class="java.lang.String" itemvalue="subprocess32" />
            <item index="44" class="java.lang.String" itemvalue="six" />
            <item index="45" class="java.lang.String" itemvalue="opencv-python" />
            <item index="46" class="java.lang.String" itemvalue="astor" />
            <item index="47" class="java.lang.String" itemvalue="futures" />
            <item index="48" class="java.lang.String" itemvalue="Keras-Applications" />
            <item index="49" class="java.lang.String" itemvalue="chardet" />
            <item index="50" class="java.lang.String" itemvalue="pandas" />
            <item index="51" class="java.lang.String" itemvalue="termcolor" />
            <item index="52" class="java.lang.String" itemvalue="future" />
            <item index="53" class="java.lang.String" itemvalue="grpcio" />
            <item index="54" class="java.lang.String" itemvalue="pytz" />
            <item index="55" class="java.lang.String" itemvalue="Pillow" />
            <item index="56" class="java.lang.String" itemvalue="Wraptor" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>