<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a48e5001-5f9d-4255-a166-775082ca62b7" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/venv/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/Todo_not_for_Django.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="763">
              <caret line="263" selection-start-line="263" selection-end-line="263" />
              <folding>
                <element signature="e#0#46#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/atpress.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" column="41" lean-forward="true" selection-start-line="25" selection-start-column="41" selection-end-line="25" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/test.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/components/Command.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="435" column="8" selection-start-line="435" selection-start-column="8" selection-end-line="435" selection-end-column="8" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>print(</find>
      <find>cut</find>
      <find>save</find>
      <find>getURL</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/peebadeeboo_pars/Parsing/components/db.py" />
        <option value="$PROJECT_DIR$/peebadeeboo_pars/Parsing/ekaraganda.txt" />
        <option value="$PROJECT_DIR$/peebadeeboo_pars/Parsing/kstnews.txt" />
        <option value="$PROJECT_DIR$/peebadeeboo_pars/Parsing/test.txt" />
        <option value="$PROJECT_DIR$/peebadeeboo_pars/Parsing/todaykz.txt" />
        <option value="$PROJECT_DIR$/peebadeeboo_pars/Parsing/components/givedate.py" />
        <option value="$PROJECT_DIR$/peebadeeboo_pars/Parsing/components/Command.py" />
        <option value="$PROJECT_DIR$/peebadeeboo_pars/Parsing/atpress.txt" />
        <option value="$PROJECT_DIR$/peebadeeboo_pars/Parsing/Todo_not_for_Django.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="583" />
    <option name="y" value="229" />
    <option name="width" value="974" />
    <option name="height" value="527" />
  </component>
  <component name="ProjectId" id="1XTKqVxbYJXQZ6Y2ci5waVJgv8G" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="peebadeeboo" type="b2602c69:ProjectViewProjectNode" />
              <item name="peebadeeboo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="peebadeeboo" type="b2602c69:ProjectViewProjectNode" />
              <item name="peebadeeboo" type="462c0819:PsiDirectoryNode" />
              <item name="peebadeeboo_pars" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="peebadeeboo" type="b2602c69:ProjectViewProjectNode" />
              <item name="peebadeeboo" type="462c0819:PsiDirectoryNode" />
              <item name="peebadeeboo_pars" type="462c0819:PsiDirectoryNode" />
              <item name="Parsing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="peebadeeboo" type="b2602c69:ProjectViewProjectNode" />
              <item name="peebadeeboo" type="462c0819:PsiDirectoryNode" />
              <item name="peebadeeboo_pars" type="462c0819:PsiDirectoryNode" />
              <item name="Parsing" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/peebadeeboo_pars/Parsing" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\diasn\OneDrive\Desktop\peebadeeboo\peebadeeboo_pars\Parsing" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\diasn\OneDrive\Desktop\peebadeeboo\peebadeeboo_pars\Parsing" />
      <recent name="$PROJECT_DIR$/peebadeeboo_pars/Parsing" />
      <recent name="C:\Users\diasn\OneDrive\Desktop\peebadeeboo\peebadeeboo_pars" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Todo_not_for_Django">
    <configuration name="Todo" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="peebadeeboo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/peebadeeboo_pars/Parsing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/peebadeeboo_pars/Parsing/Todo.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Todo_not_for_Django" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="peebadeeboo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/peebadeeboo_pars/Parsing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/peebadeeboo_pars/Parsing/Todo_not_for_Django.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="hello" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="peebadeeboo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/hello.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="peebadeeboo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Todo_not_for_Django" />
        <item itemvalue="Python.test" />
        <item itemvalue="Python.hello" />
        <item itemvalue="Python.Todo" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a48e5001-5f9d-4255-a166-775082ca62b7" name="Default Changelist" comment="" />
      <created>1580731355962</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580731355962</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973656" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973656" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="WindowStateProjectService">
    <state x="729" y="289" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1581419626589">
      <screen x="67" y="27" width="1853" height="1052" />
    </state>
    <state x="729" y="289" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/67.27.1853.1052@67.27.1853.1052" timestamp="1581419626589" />
    <state width="1830" height="277" key="GridCell.Tab.0.bottom" timestamp="1581414375563">
      <screen x="67" y="27" width="1853" height="1052" />
    </state>
    <state width="1830" height="277" key="GridCell.Tab.0.bottom/67.27.1853.1052@67.27.1853.1052" timestamp="1581414375563" />
    <state width="1830" height="277" key="GridCell.Tab.0.center" timestamp="1581414375562">
      <screen x="67" y="27" width="1853" height="1052" />
    </state>
    <state width="1830" height="277" key="GridCell.Tab.0.center/67.27.1853.1052@67.27.1853.1052" timestamp="1581414375562" />
    <state width="1830" height="277" key="GridCell.Tab.0.left" timestamp="1581414375562">
      <screen x="67" y="27" width="1853" height="1052" />
    </state>
    <state width="1830" height="277" key="GridCell.Tab.0.left/67.27.1853.1052@67.27.1853.1052" timestamp="1581414375562" />
    <state width="1830" height="277" key="GridCell.Tab.0.right" timestamp="1581414375563">
      <screen x="67" y="27" width="1853" height="1052" />
    </state>
    <state width="1830" height="277" key="GridCell.Tab.0.right/67.27.1853.1052@67.27.1853.1052" timestamp="1581414375563" />
    <state width="1830" height="343" key="GridCell.Tab.1.bottom" timestamp="1581075918845">
      <screen x="67" y="27" width="1853" height="1052" />
    </state>
    <state width="1830" height="343" key="GridCell.Tab.1.bottom/67.27.1853.1052@67.27.1853.1052" timestamp="1581075918845" />
    <state width="1830" height="343" key="GridCell.Tab.1.center" timestamp="1581075918845">
      <screen x="67" y="27" width="1853" height="1052" />
    </state>
    <state width="1830" height="343" key="GridCell.Tab.1.center/67.27.1853.1052@67.27.1853.1052" timestamp="1581075918845" />
    <state width="1830" height="343" key="GridCell.Tab.1.left" timestamp="1581075918844">
      <screen x="67" y="27" width="1853" height="1052" />
    </state>
    <state width="1830" height="343" key="GridCell.Tab.1.left/67.27.1853.1052@67.27.1853.1052" timestamp="1581075918844" />
    <state width="1830" height="343" key="GridCell.Tab.1.right" timestamp="1581075918845">
      <screen x="67" y="27" width="1853" height="1052" />
    </state>
    <state width="1830" height="343" key="GridCell.Tab.1.right/67.27.1853.1052@67.27.1853.1052" timestamp="1581075918845" />
    <state x="485" y="183" width="1016" height="738" key="SettingsEditor" timestamp="1581064880476">
      <screen x="67" y="27" width="1853" height="1052" />
    </state>
    <state x="485" y="183" width="1016" height="738" key="SettingsEditor/67.27.1853.1052@67.27.1853.1052" timestamp="1581064880476" />
    <state x="656" y="251" width="672" height="678" key="search.everywhere.popup" timestamp="1581496727323">
      <screen x="67" y="27" width="1853" height="1052" />
    </state>
    <state x="656" y="251" width="672" height="678" key="search.everywhere.popup/67.27.1853.1052@67.27.1853.1052" timestamp="1581496727323" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/components/db.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="32" column="34" selection-start-line="32" selection-start-column="34" selection-end-line="32" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/ekaraganda.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/exclusive.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/alaukz.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/kstnews.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="16" lean-forward="true" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/newregion.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/tengrinews.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/uralskweek.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/zhambylkz.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/todaykz.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="49" selection-start-line="4" selection-start-column="49" selection-end-line="4" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/components/givedate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="38" column="80" selection-start-line="38" selection-start-column="80" selection-end-line="38" selection-end-column="80" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
            <element signature="e#1152#1596#0" />
            <element signature="e#3145#3468#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/test.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/components/Command.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="435" column="8" selection-start-line="435" selection-start-column="8" selection-end-line="435" selection-end-column="8" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/atpress.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="41" lean-forward="true" selection-start-line="25" selection-start-column="41" selection-end-line="25" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peebadeeboo_pars/Parsing/Todo_not_for_Django.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="763">
          <caret line="263" selection-start-line="263" selection-end-line="263" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>